<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}">
    <title>Dojo Survey</title>
</head>
<body>
    </div>
        <form action="/process" method="POST">
            <label for="name">Your Name</label>
            <input type="text" name="name">
        </form>
        <form action="/process" method="POST">
            <label for="location">Dojo Location</label>
            <select name="location" id="">
                <option value="">Seattle</option>
                <option value="">Miami</option>
                <option value="">Dallas</option>
                <option value="">Chicago</option>
            </select>
        </form>
        <form action="/process" method="POST">
            <label for="language">Favorite Language</label>
            <select name="language" id="">
                <option value="">Python</option>
                <option value="">Java</option>
                <option value="">PHP</option>
                <option value="">C++</option>
            </select>
        </form>
        <form action="/process" method="POST">
            <label for="comment">Comment (optional)</label>
            <textarea name="comment" id="" cols="30" rows="10"></textarea>
        </form>
        <form action="/process" method="POST">
            <button>Button</button>
        </form>
    <div class="wrapper">
        




</body>
</html>