<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Result</title>
</head>
<body>
    <div class="wrapper">
        <h1>Summited Info</h1>
        <div class="name">
            <p>Name:</p>
            {{result_name}}
        </div>
        <div class="dojo_location">
            <p>Dojo Location:</p>
            {{result_location}}
        </div>
        <div class="language">
            <p>Favorite Language:</p>
            {{result_language}}
        </div>
        <div class="comment">
            <p>Comment:</p>
            {{result_comment}}
        </div>
        <form action="/">
            <button>GO back</button>
        </form>
    </div>
</body>
</html>