<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display:flex; justify-content: space-between;">
        <h1>Add a New User</h1>
        <a href="/user">Home</a>
    </div>
    <form action="/user/create" method="POST">
        <label for="first_name" style="display: block;">First Name</label>
        <input type="text" name="first_name"style="display: block;">

        <label for="last_name"style="display: block;">Last Name</label>
        <input type="text" name="last_name"style="display: block;">

        <label for="email"style="display: block;">Email</label>
        <input type="email" name="email" style="display: block;">

        <button style="display: block;">Create</button>
    </form>
</body>
</html>