<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display:flex; justify-content: space-between;">
        <h1>User {{user.id}}</h1>
        <a href="/user">Home</a>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: space-between; padding: 5px; border: 1px solid black; width: 350px;">
        <h2>First Name: {{user.first_name}}</h2>
        <h2>Last Name: {{user.last_name}}</h2>
        <h2>Email: {{user.email}}</h2>
    </div>
    <a href="/user/edit/{{user.id}}">edit</a>|<a href="/user/destroy/{{user.id}}">delete</a>
</body>
</html>